{
  "name": "the-forge",
  "version": "0.1.0",
  "private": true,
  "description": "Forge — a long-term full-stack engineering apprenticeship, with a persistent ledger and a learner dashboard.",
  "type": "module",
  "workspaces": ["server", "web"],
  "engines": { "node": ">=22.5" },
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm:dev -w server\" \"npm:dev -w web\"",
    "build": "npm run build -w web && npm run build -w server",
    "start": "npm run start -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
